# SpringBoot-Invoice-app

./: Dockerfile  README.md  baza.sql  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/code/example/: ExampleApplication.java
src/main/java/com/code/example/commands/: UserCommand.java
src/main/java/com/code/example/configuration/: CurrentUser.java  CustomUserDetailsService.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/code/example/controllers/: AdminController.java  CustomerController.java  IndexController.java  InvoiceController.java  LoginController.java  MyErrorController.java  ProductController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/code/example/converters/: UserCommandToUser.java  UserToCommandUser.java
src/main/java/com/code/example/exceptions/: ApiError.java  NotFoundException.java
src/main/java/com/code/example/mail/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/plugins/datatables/: datatables.css  datatables.js  datatables.min.css
src/main/resources/templates/: access-denied.html  badUser.html  customers.html  error.html  index.html  login.html  logout.html  products.html  registration.html  registrationConfirm.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/company/: companyform.html
src/main/resources/templates/customer/: customerform.html  customers.html
src/main/resources/templates/invoice/: show.html
src/main/resources/templates/navigation/: nav.html
src/main/resources/templates/pdf/: footer.html
src/main/resources/templates/product/: products.html
src/main/resources/templates/user/: userform.html
src/test/java/com/code/example/: ExampleApplicationTests.java
(+49 files in other folders)
